APP_NAME="TENANCY ONE"
APP_URL=http://tenancy-one.test
DB_CONNECTION="2"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=umbrella@corhuila.edu.co
MAIL_PASSWORD=colombia1*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=umbrella@corhuila.edu.co
MAIL_FROM_NAME=UMBRELLA
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
